{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import os\n",
    "import sys\n",
    "\n",
    "chrome_driver_path = os.path.join(\"/\", 'usr', 'local', 'bin', 'chromedriver')\n",
    "app_path = os.path.join(\"/\", 'usr', 'local', 'bin', 'chromedriver')\n",
    "os.environ[\"PATH\"] += os.pathsep + app_path\n",
    "os.environ[\"MINIWOB_BASE_URL\"] = \"file:///Users/a18401417/work//miniwob-plusplus/html/\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "BASE URL: file:///Users/a18401417/work//miniwob-plusplus/html/\n"
     ]
    }
   ],
   "source": [
    "from miniwob.environment import MiniWoBEnvironment\n",
    "from miniwob.screenshot import pil_to_numpy_array\n",
    "task_name = 'click-button'\n",
    "base_url = os.environ.get('MINIWOB_BASE_URL')\n",
    "env = MiniWoBEnvironment(task_name, seeds=[1], base_url=base_url)\n",
    "print('BASE URL:', base_url)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "<miniwob.environment.MiniWoBEnvironment at 0x7f8f50c47c90>"
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "env"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "states = env.reset(record_screenshots=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[MiniWoBState(utterance: 'Click on the \"Ok\" button.')]"
      ]
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "states"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAJYAAACWCAIAAACzY+a1AAABMWlDQ1BJQ0MgUHJvZmlsZQAAeJx9kT1LA0EQhh+DjR+IoBILiysEbdSYBDWghTmSIFglCtHucjmCmMTjcqK1YqU/wtraUqzTC1a2WguKbXw3Ke5A4iyz++w7sx+zC4l5ZIlpaLXDoFzKW9WjY4uYOW7HZ7iNwM+r6eFl5Z+8YTZW9zquxk95GOhwbVkXzzYGfGm4NuA7w8FB2Rbfi5cbMa7F+CL0Q3HX5Lt+YPhNvN1qnrvRvZn02ocVjVX5AiXO1Bo08VijwiknOKIUeWwK/X5XsyJZNkmLjKc0K0hPK5pR2yKnaEZZRZFNNnrPq2/Yqfd6vadI21+ExxsY/4i0pWeYSkL31ncCpy+Nmk/y8vA1p2s/wMw7TFxLTZpwtDb6iyG1Wn9qtdijjcuqyFS0zsYviMRMpuiO7uIAADcASURBVHic7V13XFTH9p97t++yS9tlYWFBUEFAEbEgxQIIYm9YiDWJGvXZW2zx2aIk2GKJxkZsYG/BhgRRsaAC0gTpZRFYet167/z+GF3XBTHRvF/Ce/v9g89y78yZufOdO3PmnLlnMEgEAT3aM/C/uwJ6fC70FLZ76Cls99BT2O5B/ch9HNOiGQIAAQnfv4u9uaj9uw1gGMAwAACAJGgz4X8KGHhT7h+s8B+ERpqmDB2xbxJgAIBWWhIAgOMAtNYsGAAY/jZXK8I/QCEGUENnpNelpdWXlckZTNzCnOXhYcI3YwEAAYRqFczKqi8rk7u4GPIFrNzs+sxXDa7djSxFrDf1bEUsVlerSEmp53Kpjo48BpMC4P8jjRgAGAbVkISQQsWrKhSpqbV8PqNLFy6Vhn96f8IAJIGkoCkhsdbZicdg4i9e1Hbpwu3UyQCnYAAgAuDLtLq8vMaiYhmEQGzFcnMzsrI2eEcGhj15VFlbq/TxMWMwtSqDYQo5kZFRK5UqnBx5tXXKnJwmby9TvhlT03StUYgBEmJPHlb+e0P6i+RaDMMYDJwkoVxO0mjYnNkdV3zrwOFQZTLV4SN5ly6VHDnUyz+Qd+VKyaYtGb8c6DlxohjTdEddyXh2dtOChUlduxru2uEiYLH+/15EHGtqUP38c96rrPoftrmYmrHT0+pmf5Po52cWsq2bofFndSYI4c3bZYuXJK9cbm9qyli1OnXZMvvVq7qwOFQAwLP4yu+3Zd67V2FoSAMAqFVQriAoOBb8hXjjBmdDIwaAJMDwld+mJCbV5uUEmrFY7yqDgfp65e7dWVd/K93xo0tCYk3Y8cJLFzwCh1oCSKAkLSjEAMCwM+GFy1ekyGXErFl2/v7mXZ259fXq5Be1e/blbNz8Mie38cQJdwwAmYxoaFCr1RAAMjDQQmDGdHc30Zbz3tABSQAAQcDGRnVzsxpqRgXNKNHqgNZSzrueqz3CvF9QK5Kw6mrlzwdzLEUsBhMHAFOrYWOjWi4nKRQMABzg4MMzhVbRELYUjuEYAEAmI2RyAsexZhlBkBDHMQDw365Jxk94YmBAmTPbbuJEsVjMbmxUJSbVRUQU/vRTTtarxt27Xe0deACApiZ1U5P6XUd6WzSGYSo1bGoiKFRMoSRlMkKns7WkkJL5svann3IqKxX79vSY9U1HDMMBIM1FwL6LoXc/vo/fvZzcxvy8BgsLFo5jOI6hqU2tJpUKQq1+MywAEsY/qYyPr3mZUW9oSOvnxfcPEDJYVAwDKBeqJiTVZ88Wvi6VdXU2DBhsrvsq4Bgk4bMnVb/flebnNxkb0127Gw4fJuIa0QAEjQ2qCxckJib0Hq5G5y9KcnKbjHi0wYOFHh6mdCZFh4naasXu3dm1tSoAwJatGeODxEwmjir/6FHVi+S63NzGTh053t58Dy9TQL7JVVOliI2tePioqqlZbSNmjxgucu5mCHD4JgF4wyyGUyxFLACApSWrYycOlYZbilh0Ji03p2HlyhSVivw1rO/wEZYotamAYWPLG+QvNBem7t2fY7Y1Y3tod74Z+22bAAAwgIMnj6se3K8Qi9mBg81tbTmmJnQXF6O09Houl2piQtce5VpqpNjDR5VPn1WPHiUaO9YSwzBAEoCEgISAJCwsWUkJg+7dHdjBzoAgtJ+DEnm9dNY3iY8fVwEA6utUy1ekePePPR1eWCyR3blTPm7C47nzEpsaCfxtgUwWVSJpnjr12bQZz548qe7alafLH4ZVVirmzEns7xMbHlEsKZE9fVY9b36Su+fv9+9VAAyrqVVt2PRyyrSnw0c9Cg8vysioPxVe6Od/f/OWjKYGtc583NCgevqsRqEg62pV8fHVOTmNFArOYlNOhxdNn/Hs6tWS9PS6nbuyBwXc37c3B+A4xLDnz6oDhzz4Zm5iUlJNXn7z6Ygiz34x69enyZsJ3WaD0MXF6Kdd3f18zVxcDHf86DKgvwDD8DtRpfkFTZODxUOHWABIApLUtCSXy/j66w7duhpeulySklqnIYJCwVRKYsf2Vx6eMRculpgJmYbGzJEjRN9+69C5s8HoUZY7Ql3s7DjabfX+W4gBAGBlhRIAYG/PNTaho9HvHUiIxvc2gFGwY0fzd+zM+mpGh527uhsasWoqm9esS7t0uSRo3GtrMRsAwGDgMTHSnbuyUlLrtn7vvHBBZ933BgMAw48dzT9yLD94klXoj90tRBwAyEsXisdPeDJz1vOnT/ywtwlHDjdfuqyLsQkj7n75jK+eHT9RMHWKtX0Xw3eVJ6HYhnv2jPsAn1grEftGpDeLw4q5I4EkZDDwH3/oNnGSNZ2OXY8sHT7y4c5d2fMXOJSVNH37bUrmq8aQrV3n/ssBAEplRdPkyY83b8no3ct42HARjmu9CZAU27AXLnZAlxYutkejbnJKnVJJ9uhhDCEEUEfHI8RitrMzLzWtrkIq11wtL1esWpV2NCz/669s1693srbhAJLo09e0T18+gKRXP75XPwGA5IcphABgGJtDAQDIZIRaDSlUvMU8r5kbPgCInTlXjOPYls3OhkZ0QKqN+YxdO7uvWOHA57OyXtWxWJTffis9c1ZCkjD0B5flK7q0MhFiWEV588OHVYZc6pxvOlqIDACpBhgYG2QzdlzxlSulz59XOznz1GqyQwfON990NDZhAEB6epo62POi7pQrlGTLaqFZhCBhczPB4pAYBpRK0qOv6dChFnQGBUBy6FALCwtmQ71aLlMVFcli7lbY2LDLyuQ/7c4k1CSLRaVQAADgt99e+/kJUSu9Awm1KQUAABzU1ashBHR6681FpWI0GvYmK8BQowYMvv+6VN6/v+DAQTcajQJI8j3hELZUFFsOpNDZiScQMFJT6yukivfYwgCE4NoVyfYfM14kVVOprdUMAwDCvLwmCKHAjPGGGBIy2TS7jkY8QyZJQgCATE4MG2rO5zP27Mt+Fl/V2gNizc1EU5PayJjOYVPfPgAAgLS14VAo4PVrOY5hEAImi2JkSAOABADgFAzHQSv6xgdAksDKkkWhYABAAAGEkMulYThQq4jGRjUAgCBg+sv66Ojyu7EVN26WstjUCROsOnXiYm32YU1L9nQzYjAov8dUvNG33gNeUNCcnFJnakK3smJpiLG15fTqafzwYeX+fTlv2vNjaEkhaW/P7dXT+EFc5dlzxWoFAXAqwHGA4wDD8/IaZ85KWL02tUIq15p+tasNAI5ZWbEAABkZDW8y4pTHDysC/GPCjmZRKZhCQfbvzz92pNfePa41NaqJwU9ysxuArjTI5zMsLJjFxc2vS2UA4G9EAfD4SbVKBW1t2ag3ICXxXeltAkKA4xiDgWvaBr5/F4nCcczElA4AcLDnHjva67dI72tXPX+L9F67usuQwcKBAwV0+h9ZR5KTg8VWVswrV0vOnZcACABO0TRIfZ3ixMnClJS6MWMsXboZAvBGi/71WO+L5z2srdlr1qSdCS8AGOVjpbSkkIRW1gYL/tVRIKAvX5GyaMmLm9clKck1SUnVvx7LGxTwoKJSsXBhZ//BIqXyAw8B4Ypl9hiGzf1X4vOnlUWFTb/fKV27Lu1OdDmVhjGYFJKEpiYMAMCkYNuNG5zy85smfREvLZW9xyIJOVz6sKEWTAZl85aMmzeKi4qaMjPrV32bEvew0tdH4O0tIFsOlm0CwzEWi1JaJrt5s1RaLmu9CwIAACAIaNOBM21qh99jpGvWpmVkNEhK5PfuSqfPePbtqrTmZuLNmr1tkNDckv3bNe++7qZfTImfPTshJrosNbkmKanm8sWioKBHO3ZmDQ4QLllib2jM0PQlI2Oata3B+bN9DQyoCxa+uHm9BOAfYbE13QQSQ4aLIoxoBw/m/3q84OcDuaamdIKAtbUqz76mK5Z1nju3I5quCQKo365kUINCCCEJgydbV1Up9+zLGeh331rMzstvFAqZB37uERzcITGhSqWCKhVJkhAAculSh6ysxl8O5U2c9CQy0ptjQNWaUIhxQVYYDkJ+eDV+4hMba3ZdnYok4b/mddy00RmjYBACNQHVagi0tHE1AQk1bGWZDkkzAWPUSNHWbZkTJsWvW+vY35tPkpAk3kuqUr+pm4kpc+v3zmw2fvJU0YWLEmMjek5Oo1jM/mmXq1c//gdtFy1YdHQyvHTRY+u2zAsXJYeP5vP5DLWarK1VOTlyN21wnja9g00HDiBJgFPReowgIACwZ2/jw4d6jh73aN6/Es/yGX3cTcGHOyzWussXAwDDVQp16Wt5ZaVCWqlkMjALc5a5BdPQmIHWziQJq6qUDY1qcyGTzabW1Cgqq5TmQiaXS0XZpeWy1xLZ61IZn0+3seEILZgAYnKZurxcwWDgAgGDQsEABpQKsri4WaEg7e25uvMrhgEMq66Sl0hkJSUyPp8hsmSJLJgAxwAJ1WookTRTqLiliKl5pV6Xypub1NbWbDq9xQCDAbmcyMttamxUW1iwTExpFVIFm03l8+ma7IWFzQQJO9iwcRwDOAYJKJE0l5TIampUAj7dSsw2F7FaXd23BRyDBCwrl5eXysulchoNFwoZQnMmX8AEAHvLDVZc3CRXkHa2HNQsAAN5OU0EAU1N6SYmjDa6zAcofFt2i/m0NeMFsoboWI3fWVXeZkRP/sakoiVHU8qHOhremhzQmiidKrUl6gP2aJRAUxMMKYqtlf6noNsarYnSLfpjdqu3aHOR956i/LEEOolh6xowgKDlWvNPlNK2qI9K073bIqXuU6BW/mxL7odao62iW3u61qD3F7Z76Cls99BT2O6hp7DdQ09hu4eewnYPPYXtHnoK2z30FLZ76Cls99BT2O6hp7DdQ09hu4eewnYPPYXtHnoK2z30FLZ76Cls99BT2O6hp7DdQ09hu4eewnYPPYXtHnoK2z30FLZ76Cls99BT2O6hp7DdQ09hu4eewnYPPYXtHnoK2z30FLZ76Cls99BT2O6hp7DdQ09hu4eewnYPPYXtHnoK2z30FLZ76Cls99BT2O6hp7DdQ09hu4eewnYPPYXtHnoK2z30FLZ76Cls96ACIPu766DHZwGD5I2/uw56fBaw1s500KM9QT8XtnvoKWz30FPY7vHfSWFOTs7t27dLS0shhFKp9ObNmxkZGX9KAkmSWVlZt2/ffv369V9SJaVS+ZfIaYn/TgrPnz8/fvz4hw8fQgiTkpImT5586tSpPyVBqVSeP39++vTpjx49+szKNDY2rlq1asGCBZ8p50P4yKmu7RRKpbKhoUGlUgEAunbtunfvXgcHhz8lgUajDR061MbGpmfPnp9ZmdevX+/cuXPw4MGfKedDaIXCgoKC+/fvJyYmKpXKHj16jBo1yszMDABw/vz5qqqqqVOncjgcAACE8Pnz548fP/b393d0dIyPj4+Pjx80aNCdO3cKCgo8PDzGjx9fWVl57dq15ORkhUJhY2PTv39/T09PHMcBAJcuXSotLZ06dSqPxwMAkCSZlJT09OnTgQMHOjo6AgCKi4tv3rz54sULDMOsra0DAgK6d++O460PGzU1Nffv34+LiyMIYvDgwY2NjRQKBZ31TZKkXC5Xq9UoZVlZ2Y0bNxITEwmCEIvFgwYN6tmzJ4XSyhmBJEkSBEGSJAAgMTHx3r17AQEBzs7O6G51dXVERIS1tfWIESMAADKZLCYmJjY2tra2ViAQeHh4DBw4kMvlpqamnjx5EkKYmZm5a9cuPz8/FxcXAEBSUtLNmzeLiooMDAx69erl7+9vamr6iRxCLcjl8vDwcLFYbGdnN2TIEB8fHx6P5+bmlp2dDSHs06cPi8UqKipCiQmC2Lx5MwAgLCwMQvjdd9/hOG5padmxY0d7e/uRI0fm5eV17dqVz+f7+PgMGTIEEbNgwYKGhgYI4YABAwAAOTk5SJpKpdq2bRuLxTp27BiEMD4+3tXVVSQS+fv7BwQEdOzYEcfxDRs2yOVy2ALJycm+vr4CgcDX13fw4MEdOnSg0WgAgDNnzhAEERkZiWHYkiVLIIRpaWnu7u5CodDPzy8gIMDe3p5CoSxfvryxsVFHpkwmW7duHYvFCg8PhxD++OOPAIBDhw5pEqSlpeE4PmzYMAhhdXX1rFmzDA0Ne/fu7evr27t3bzabPWDAAIlEcufOHV9fXwqFIhAIRo4cefv27fr6+gULFrBYLEdHx8GDB/v4+Jiamjo5OaH+1/LpPor33sKUlJRFixZZWlqGhYW5uroCAHbv3r1t27aIiIjVq1djLU6wbXnFzMxs7969VlZWVCo1KioqLS1t2rRpx48fBwDk5eXt2LGDTqdXV1cbGBh8qEshmXFxcS9evFi1atW2bdsAAFlZWSEhIdXV1SqVisFgaKevqqoKDQ19/vx5SEjI3LlzAQAJCQnjxo0rLCxsKfbZs2fx8fFz5sw5cOAAAKCwsHDbtm2NjY0KhQINLW0/3YdqW1hYePjw4b59+167dk0gECiVSlSl6urqQYMG2drauri4eHl5Xb58GQBw7NixvXv3jhgxYv/+/WKxGAAQHh6+ZMmS2bNnR0dHW1hYfLRQHbyjEPWsioqKJUuWIP4AAAsWLJgwYQKFQkFDjc5T6fxLkmRwcLCHhwca7tzc3AQCwdmzZzMzM318fPr167d48WILCwvEX6sdAsPeWIucnJz4fP6ePXsePHjg6+s7cODAVatWWVtbM5lMnVxFRUXR0dFeXl5ffPEFutKzZ89JkyaFhoZqDE+asuzt7c3NzY8fP56YmOjn5+fj47N48WJra2s2m91q67TBIqot+i0QCIYMGRITE9OvX7/+/fsPHDhw2LBhc+bMQWOjXC4HABAEAQCorq6+cuWKUCicP38+4g8A8MUXX1y6dOnixYs5OTmfQOG7qUWpVBYXF2MYZmJiorlIoVBEIpFQKNQ0rqbeJEkifUEblpaWmumqe/fucXFxc+fONTIyOnfu3PDhw11dXdeuXSuRSFptI4VCofkdGBgYFRU1c+ZMFot1/PhxPz+/vn37rl69uqmpSafE5uZmqVTK4/G0XyMbGxsajdbSdujp6fn777/PmzfPyMgoIiIiICCgT58+y5cvr6mp+aMN9hbaiwRLS8vw8PDvv//eycnp8ePH06ZN69Gjx4wZM1JTU3VyEQRRU1NjYGDA5/O1rxsbGwMApFLpJ9g731FIp9OtrKwghPn5+ZqLUql0xowZc+bMaW5uRhOMpqFlMpnOYAW0KIEQPn36NCkpafXq1Tdu3Lh79250dPSAAQP27Nlz7dq1lvWgUCgvX77EcRz1gCdPnuTn53/33Xc3btyIjY2NjY01MTHZvXv3o0ePdB6Sz+c7OjoWFhZqL+AyMjKUSqV2/0C/ExISXr58uWzZMlSluLg4W1vbAwcO3L17l2zzdGeUXbuTZWZman5LJJLIyEgfH59Lly5FR0fHx8d/+eWXkZGRBw8ebG5uRnnRXw6H4+DgUFZW9urVK012TZuLRKI/Mnrr4B2FGIZ5eHh06dLl1KlTx48fz8/PT05OXr169fHjx9FA2rVr1+bm5pCQkNTU1LS0tL179x4/fvxDQxAA4OHDh5MmTZo8eXJKSgqNRjMxMaHT6XQ6HfU4oVAIANi9e/eLFy/S09N37Nhx9uxZNFyTJHnnzp1x48YtWrTo5cuXdDrd1NSUyWTiOG5kZKTzkFZWVpMmTUpMTFy/fn16enphYWFYWFhERASEsGVzxMXFjR8//ptvvklOTqbRaMbGxiwWCwBgbGz8IV0XoUOHDjwe78SJE1FRUa9evbp169aqVas0rBcVFc2dO3fq1KmRkZEKhcLY2BgNCQKBgEKhsFgspVKZnZ2dkJDQ3Nw8adIkKpW6devW27dvFxcXZ2RkLF++/P79+6NHj7a3t/8z3L2Fjnrz+PHjwMBANpttb29vYmLC4XBmzZpVVlYGIczKykKLG4FAIBQKe/XqNXbsWADA0aNHIYRr164FAJw+fVojqrq6et68eR07duRwOF26dOHxeCKRaOfOnVVVVWjeReo4n883Nze3tbX94osv6HT6kSNHIIQFBQX/+te/zM3NjYyMHBwcOByOnZ3dvn37FApFS5WspqZmy5Yt5ubmlpaWjo6O1tbWnp6eGIaFh4cTBPHbb78BABYvXgwhLC0tXbJkiVgs5nK5Dg4OXC5XLBZv3769qamppUb63XffsdlspJHW1tZu2LCBzWaz2WyxWGxsbLxs2TIAQGBgIISwqanp6NGjrq6ubDa7U6dOaL7/+uuvkfYuk8mGDRsGADA0NNywYYNKpbpw4ULPnj2pVKqzs7OVlZVQKFyyZEl5efknqKMQwlacTc3NzUVFRcXFxXQ63dra2sbGRtNDGxsb0ZBlbGxsZ2fHYrEkEolQKOTxeNXV1VVVVRptRYPy8vKioqLy8nKRSGRhYaE9XTc0NJSUlBQWFvL5fGtrayMjo8LCQjMzM81Ksby8PD8/v7a2FuVFL+6HOmJZWVleXp5arba1tTU0NKysrBQKhQYGBk1NTaWlpUZGRmj6gRCWl5cXFBSg2upUSVvg+vXrd+3adfTo0YkTJwIA1Gp1SUlJfn4+hUKxsrKytbXNyclhs9kikQhlqa6ufv36dXFxMY/Hs7S0FIvFmuVmQ0NDfn6+XC63tLS0tLQEANTU1BQXF5eVlfF4PLFYjC5+GvT+Ql0gjh88eLBr167CwsITJ074+fn93ZVqC/+dBrbPgUqlOnv27ObNm5ubm2fPnu3u7v531+gj0L+FuoAQ1tXVSaVSQ0NDgUDQtprzT4CewnYP3S5WU1Nz6tSp6dOnBwYGnjp16pO9XCqVat26dbt27QIASKXSLVu2nDx5EgAgk8nCwsJCQ0PLy8vblpCRkbFu3bobN260vWL7f0BSUtLatWtjYmL+8prk5+fv2LHj4sWLcrm8oqJi27ZtYWFhGov8H8R7FBIEceLEialTpz579kwgEHC5XCr1EydLtVodFhZ2/vx5AIBUKt20adOJEycghAqF4vbt2+fPn/+oQQSt8OLj4/92CnNyco4dO/bixYu/fMQqLCzcvn07orC+vj4iIiIqKgqZ4v443mOovr4+LS2Nx+OtX79+0qRJmusQQuR2wXG8VVIhhCqVCsMwZMEBADAYjNu3b9PpdAAAuk6lUgmC4HK527ZtUygUHTp00GQnCIIgCB3hnp6et2/fNjU11fYEqdVqkiSpVGobUxRaLaEESqVSY+DVAD0IAEClUlEoFG1Rrcr39/ePiooSCoU4jmsLR9VuuzLaz6hWq3Ec1zSRpmUoFApJkmKx+OzZs0wmEzWaBqhhUctoav5mRYhhGIa9a7K8vLzZs2e/fPlSLpdv3749Pj5+2bJlFArl6tWrMTEx2dnZtbW1ZmZmPj4+06dPR54jAEBpaem5c+fu3buXmZnJYrH8/PzmzJljZ2enUqlCQ0PNzMxCQ0O1ayyXy8+fP19WVrZ06VIrK6vS0tKwsLCoqKjS0lJDQ8Nu3bqNGzfO39+fRqPl5OT89NNPAQEBkyZNolAod+/ePXXqVFJSkkwms7Ky8vLyCg4ObtWRe+rUqWvXrk2YMCEqKiolJQXH8YEDB44cOdLDwwMAUFJSsnfvXjqdjmHYtWvXhELh1q1bu3fvfufOnTNnzqSkpMjl8k6dOvn7+48ZM8bKygoAkJ6efuDAgaCgoNGjR9+7d+/IkSMjRoxITU2Ni4uTSCTOzs4jRoyYMGECl8ttWRmVSnXnzp0rV65kZGSUlZXR6fRevXpNnDgxICBAu79iGFZdXb1//35ra+slS5Ygmi9fvvzbb7+9ePGCw+GMGjUKx/GkpKSVK1d269btzp07x48fDw4OHjp06DvrTHl5+ZYtW3r37s3j8ebOnXvq1KmSkpIJEyYAACZMmBAaGvrDDz+gV7NXr151dXUQwszMTF9fXzabPXPmzD179ixdupTBYLi5uZWVlSF7tI2NDTLEsNnswMBAkiSrqqp8fX2trKxSU1MhhCNHjgQALFq06MCBAxs2bLC3t6fRaKdOnYIQXrx4EQCwcOFCkiSfPn1qbW3t4OCwadOmAwcOzJs3DwDQo0ePysrKltaKxYsXAwBwHJ8wYcKRI0c2b95sY2NjaWl569YtCGF6enqfPn0AAB06dJg4ceLYsWNTU1M3bNiA47irq2tISMjevXsnT54MABg6dGhBQQGEMCwsDACwfv169JvFYnE4nN69e3/77bcbNmxwdnamUqkbNmxo1XTy888/AwCcnZ03bty4f//+efPm8fl8Pp9//fp1CGFsbKxYLJ4yZUptbW1GRoapqamfn59MJlOr1du3b6fT6d7e3nv27Nm5c2ffvn0BAAYGBlFRURDCffv24TgeGhqqVqvfM7AplcpZs2ZZWlo+fvwYQpibm7tw4cKNGzdqHK1FRUVisVggEKSlpZEkiZx5W7Zs0UgIDQ0dMGBAVFRUQ0MDjuOdOnVqSWFAQICtrW16erpcLhcKhTQa7cGDBzKZDEKYnZ29ffv2e/fuQQgvX76M4zhy1R46dIhCoUycOLGwsBAN6WfPnj169Ciy/Olg2bJlGIZNmzatvr4eXYmPj6dSqX369CEIIiMjw93dnc1mI2VNoVA8efLExMSkc+fOEokEpZfJZBs3bgQAzJ8/H0KI/J0bN25Ev7lcbs+ePTVFo801AwcObJXCLVu2jB8/XuMnr6mpWb58OQAAUa5NYWZmprm5+eDBg+VyeXl5OYVC6dy5c01NDcr47NkzNzc3DocTHR2NegaTydy5c6darX5vYmtsbFSpVOgZAAB2dnZbtmy5d+/ezp07S0pKysrK8vPzS0pKzMzMVCpVTU3N06dP7ezsBg0apJGwfPlyVEVkdWw5sGhAkiSDwVixYsWPP/7Yr18/e3v7nj179ujRw9PT08vLSyflkCFDJk6cGB4efvny5V69evXs2dPNzc3Pz+9DJjcI4YwZMzQjm7Ozs7e3d25ubm5uLpVKVavVXbp0cXNzQ+PV/fv36+vrly1bpjGVMZnMsWPHbtq0KSsrSzP9aID2dggEAvSvSCSiUCgf0kHWrl37/Pnzy5cvFxUVlZWVSSSSjIwMDMO0nR4tK//kyRNUipGREbrYq1cvLy+vlJSUlunbmodzc3NnzJgxceLEEydOVFVVOTo6Ll261NnZGUKIYZhSqWxqatK4hzSQyWRt1E8Hy5Ytu3PnTlhYmK+vb2pq6sqVK0eOHLlmzRqo5WcgCMLKymr//v137tzZuHGjmZnZ6dOnv/zyy3Hjxt27d+9DknWUAqjl7CRJksvlIh8FAADHcY2+oJOFJElt164GBgYGGj0ZQojytuyyEMKVK1eOGDFizZo1L1++FAqF48ePR67ptp1KaC2nI1DniTRC2qLwzJkzly5dmjp1akJCQkRExObNm319fUtKSlAZRkZGTk5O+fn5SUlJmiw//fSTSCQKCQlRq9Vt15JKpZaUlKxcufLatWszZsw4cOBAamrqw4cPq6urIyMjm5ubNWokjUY7f/78okWLDA0NV61adfny5bKysgULFiQkJFy6dOlD8m/cePe5T15e3uPHj83NzTt16tRy1dW7d28Wi3X16tWGhgbNxdjYWJIkkQOv5aqm7QFGg4yMjF9//bWuri4vL+/GjRs7duyYPXs2mjLaWClhGObq6kqn0+Pi4jRLL4lEkpSUpNFmmUwmhULJzc2lUCi6XY8gCDSWAgCMjY3ZbHZcXFxERISNjU1WVtbRo0erq6uNjIwqKiqYTOaYMWNu3LixdevWysrKrl27vnjxYvfu3Wj7HpVK1bj1IYQqlUrTdmq1WqVSkSTJYrFu376dkpJSUFDg6+uL4/jvv/8OAOjatSuHw0H6PRqglErluXPn4uLivvzySxcXF7THzsDAYODAga22ApVK3blzp0wm8/HxKSkpOXDgAI/HW7duHQCAJEm1Wq1WqzU0eHh4BAUFHTt2bOLEiVOnTjUwMHjw4MGhQ4d69+69dOlS8HbPBPqLHkp72NR5Om3weDwqlSqXyw8fPuzu7i6VSiMjIyMiIgAApaWlmrxImrYcOzu7VatWbdq0KTg4eNq0aTiOh4eHx8TEIFcrAKBPnz5sNvvo0aNGRkbvUYi2oDk4OCCH0ZdffqlQKH755ZetW7dyOBwKhTJhwoSZM2f+9NNPaWlpQ4cO7dev38WLF0NCQo4cOUKn05uamnx9fVesWNG7d2+5XN65c2dra2sAAIPB6NKli42NDYZhFArFxsYGAICcwBcuXDhx4sTVq1djY2PRmPz999+jXUwGBgYODg7m5uYEQQQHB3O53DNnzoSFhaH1pbW19Y8//vghHwJBENOmTbt///6tW7cIgnB1dd2/f7+3tzfqv8iFqRmXaDTavn37vL29Q0NDN23ahGEYg8GYM2fOokWL0OxoZGTUuXNntBPTyMioS5cuZmZmmjGGTqc7Ojra2tq2HHWsrKx+/fXX77///tChQ+Hh4RQKpU+fPufPn9+2bZtarW5ububxePb29paWlhQKhcFg2Nvbo8bBcXzdunWdO3f+8ccfN27ciGGYs7Nzv379EhMTkWRnZ+fjx49v3bo1LCxM1+XbEshvp1GNWoVKpSorK2tubv6otA+hvLy8urr6o8kUCkVJSUmrjl8NkDM2MjISQlhZWdl2Yh3U19dXVFT88fR/EHV1daWlpZ+2x7CmpgZt25w9ezaNRkMaqQb19fUft59hGIY6YBugUqlt+GP/CD5aBAKdTtfojR8CGr0Rc392fy2Xy211hf6Z4PF4yI/9CUBKqUqlksvlaALSvsvlcluhsKampra2tuXutH8UcBzncDh8Pl/bXoXg6uo6ePBgS0vLT9hK9I8FhUJxc3Orra1t+aq852ySy+WPHz9+/vy5VCr94wuDvwUUCgVNUQMGDPicXQv/BXhHoVwuj4mJiY6OtrW19fT01N5N+g+EQqHIyMh4+PChtbV1UFDQR0fX/2K8G0hra2vv379va2s7btw4Ho8H//GuYHNzcy6XGxkZmZSUpKcQAABUKlVdXZ2jo6OpqSkysP3DQaFQLC0tFQpFfX39312XvxOtWGf++e+fBu2oqv85/JU72LC3QP9q1i4fSgkA+Ns98v8F+GsoRBYNgiBkMplcLlcoFFQqlU6nGxgY0Ol0hUKhQ5Xm60sajfbfpPr/LfgLKKTT6TKZLCoq6unTpxKJRCKRoE+N+Hy+vb29l5eXh4eHqampZicVnU5/9OjR2bNnq6urt2zZYmlpqX8XPwefRSGyeT5+/Pjnn3++fv06WkqyWCyRSJSfn//8+fNbt24dPHjQy8tr6dKlvr6+yIBOpVKzs7PPnj3b0NCwfPlysVisp/Bz8FkU0mi0yMjIFStWFBUViUSi8ePHjx8/Hn0nTZJkUVHRhQsX0KdfL1++XLdu3VdffYXeRWTVbWhoaPnNKfqQUa+n/HF8OoV0Oj05OTkkJKSoqMjBwSE0NHTQoEFohoNvv9T97rvvHBwcVq9eXV5evmPHjo4dO/r6+rYqDbkpGhoakLeFzWZTqVQ9kX8En7jbHDX3pUuXkpKSeDzesmXL/P39lUolcvKh1wj9Dg4O3rFjB47jBQUF4eHhCoWipf5CpVJlMtnevXv79Onj7u6+du3a+vr6f/5O+H8IPp3C6upq9KWru7u7h4eH5uXTBuLS1dXVyckJAJCZmZmenq5jmKZSqcXFxQsXLlyzZk1ZWdmoUaM2bdpkamr6Z3fE/s/iEwdSHMdra2tzcnIAAEKh0NTU9EPbyNFGlV69eqWlpdXU1FRUVGjfpdFoT548Wbx4cXJyskgk2rZt2+jRozEM0/P3x/GJFGIY1tTUJJVKAQAGBgZsNvtD8xaEkMlkIheJQqHQcYAcO3bszJkz1dXVzs7OERERHTt2bOkS06NtfPp8w2Kx0FaOqqqq2traD01dGIZpAisYGRnpOEB+/vnn6upq8FadaXU01qNtfCKFBEEIhUIUniYjIyM3N7flFrk3BeB4RUXFs2fPAAAikcjW1lb7JbOzs9u4caOhoWFqauqMGTMqKipaunD1aBufSKFarRaJREOHDmWxWGlpaQcOHJBKpQwGQ2P8RD9oNFpdXd2OHTtyc3PZbPbAgQNtbGy0Z81Dhw6tXLlyx44dFArl+fPnCxYs0Ouifxaf3lgEQQQEBEyfPh0AcPny5fnz5ycmJqK9zzQaDcdxgiCSk5Pnz59/7tw5AMDIkSOnT5/e3NysLcTAwECtVgcFBaGAGTdv3kT7gFuNa6dHq/j0pT1BEMbGxt9++y2TyTx27Ni1a9eioqL8/PycnJwEAoFUKs3Ozo6MjCQIgs1mBwUFbdy40cjISOebU83Mt2jRorKyskOHDkVERPD5/PXr12viTenRNj7LwKZSqUxNTf/973/379//2rVrt2/fvn79+vXr1zUJLC0t0YdhAQEBFApFw5/2LmHwdk/76tWri4qKbt26tX//foFAsGjRonbhef7b8bmeCoIgMAwLDAwcOHCgVCqVSqUVFRVyuZzBYKAIQ3w+n8PhKBQKzVJPJpMNHz7cw8MDfSyh2SVtbGyMPlYiSZLNZv/D91/9c/AXOJsghAqFAu0ER99Uat9CEV11LvJ4PLQg0d4YDyFEO7jBW4fi59ftfwF/mdceGUX/YGKSJFtdv3/ouh5tQK++t3u8RyF8P+LoPx/tqKr/ObwXzJJGo2kCM/yNdfojQKYDuVz+oSAc/zt49/BcLtfJySk3N/fhw4dubm6aj2D/mSAIoqCg4N69e6ampp06dfq7q/N3AtNWCIuKii5dulReXi4QCHSimP/TQBAE+nbHz8/P29v7f9myqmsBaWxsTEtLy8nJaRkF+x8FKpUqEom6deums4z5H4TeiNXu8ecUAfQdL5vN1quCrQJZOQiCQOEM/n8K/ROaJ4Rw1apV06dP19k88R9Ffn7+2bNn/6rjywAAOTk5165dKyoq+qsEaqOpqSkkJGTatGnaAfD/0/hzFMbFxUVFRekYzP5zQKcALV68GO3w+HzU1dWFhISsWbOmsrLyLxHYEhiGoUA2/yH5LfHeQKpQKFDodCaTmZOTo1KpzMzMtL+hpdFoDAYD7TmrrKxEgcZ19lKgiAO1tbUEQRgaGtrY2KAjXlBIBRRLo6CgwMDAwNLSEp2RUFNTU15eXl9fb2hoaGFhgT5LVyqVBQUFWVlZaN8GKqi4uJjJZBoYGGRnZ6PQ5kigRCKpqalpbm5mMBiWlpaa0EzaUKvVWVlZ2dnZTU1NBQUFHTp04HA4UqkUx3Fzc3M07kEIy8rKFAqFSCSi0+n19fVVVVUCgaCqqqqmpsbc3NzQ0LC8vNzY2JhKpUokkoaGBgsLC012Nps9a9YsmUymabSmpiaJRFJXV4f2qbStfL1+/bqiokKpVBoaGgqFQkNDQ+27jY2Nr1+/rq+vZ7FYKLb9mxva4RNSU1M9PDyGDx8+ceLEjh07mpubd+/efd68eSgIBEEQ7u7uLBZr8uTJzs7OhoaGfD6/f//+4eHhyFoNITxy5Iivr6+dnR2fz2cymTY2NsHBwQkJCRDC3NzcCRMmBAYGDhkyxMjIqEOHDrGxsRDC48ePDxgwwMrKSiAQiMXigICACxcuQAizs7PHjRvHZDIxDLOwsFizZk1NTU3//v0DAgJQZKsuXbqcO3cOhajq1q2bhYUFm802MjLy9PT89ddfUYQebRQUFAwYMIDJZFKpVHNz861bt6anp48YMWLKlCno3AU0k82ePdvb2/vVq1cQwrNnzzo7O48aNcrR0dHY2Hj27NkPHz4cOHDguHHjAgMDra2tO3To4OLiMnfu3MLCQghhXV3d4sWLBwwYkJycDCGMj48PCgpCwf/5fH63bt0WLFjQatw4lUr1ww8/uLm5mZqaGhsb29jY+Pn5odM2UMufOXPG39/fxsaGw+GYm5sPHz785cuXb7a9awuKj49HDoQxY8Y8f/48Kytr/fr1FApl+PDh9fX1JEmieHzofJvk5OTt27fzeDwHB4dnz55BCKOjoxENV65cycnJefz48fz58wEAQ4YMgVohCPv3779///6dO3eWl5fv27cPRRV88OBBQUFBdHR0nz59+Hw+2jScnp7u6+uLwtOUlJTI5XL0xnfr1u3QoUP79u178uTJzJkzAQALFizIyMh49erV0aNHhUIhg8FAp71pQ6FQPHr0yMfHx87O7vz586WlpS9fvuzUqZOHhwc6aQdCKJfLAwICTExMEAe//PILAIDD4SxcuHDPnj03b96Mj49Hu/GGDx+ekJCQnZ29Y8cOGo3m7+9fVVVVX18/evRoPp//5MkTkiQ9PT0BABEREYWFhQkJCVOmTGGz2SEhIS0pvHjxIpfLHTRoUEJCQmFhIfrXxcWlpKSEIIjDhw+jo9iio6MzMjL27dvHYDC8vLwqKysLCwvfo/Dp06c8Hs/LyysvL09zEcWbfPr0KXoLDQwMLl++jG7JZLI5c+bgOH7u3DkIYWJi4i+//IJCz9XU1OTk5Jw+fRoA4OrqCiHMyMjo06ePmZlZTEwMyt7c3IyOnjp//nxhYWFhYWFxcTE67jMgIEChUCiVyjFjxggEgpSUFNRVUfOlpaUhCY2NjREREVeuXJHL5TKZrKSkJCEhoUePHgCA58+ft2wpqVQ6evRoR0dHFOI3MzOzS5cu/fr106Zw6NChQqEQlXj48GEAwDfffKNUKlGCtLQ0CwsLsVisCcSjUChWrFjBZDJPnz6tUCiCgoIsLCzi4+MJgkDHV65duzY6OrqoqKihoeHRo0e5ubktKxYeHs5ms9H4kZiYWFtbm52d/eLFi8bGxpKSkoCAADs7u6dPn2rSHz9+fMuWLSUlJUuXLtVdVKjV6k6dOtna2mqueHt7X79+/dmzZ4gJOp3etWtXdIvJZIpEIo1HsEePHnV1devXry8qKlIoFDKZrLa2FgCgsbiq1eqOHTtq5omMjAxkj920aRO6gqLzIX9vaWmpubk58j1pu7HQSTboN4fDGTRo0MGDB3fu3IlKRHMPeBtvq+XToX2ObfjFtDURCCEAQCwWa6w/EEK0aUhzyhedTu/bt29oaGhSUlJwcLAmGY7jBw4cWLNmzffff79v3z50KM7w4cNnzZrVstDRo0eXl5dv3rz566+/FggEfD7fycnpq6++6t69+6tXrxITE93d3bXtiNOmTUM/nj592sq6UKlUakdwLC8vRwduoivoa1Cdh0SPvW3btpCQEAsLi1GjRrm4uNjb27PZbA3fKDGDwdBsVzQwMIAQmpqa7t+/X/ugM6lUampqKhAIEA062p12oOacnJzg4ODs7GxfX19fX99OnTr17ds3KCjo999/hx82WWhvs0O10hRBoVAKCwt1StQxo2MYVltbq/0xc1VVFYVCsbCw0PQbDMPQy3D69OnGxsaEhIRHjx7FxsauXr365s2bN2/e1DnriiCIcePGTZs2LTMzMz4+/v79+zExMbdv3967d6+7uzuTyWxubtZeCGRlZRUVFTk5OXG5XN1FBYPBePz4cUxMjKaNbt68yeFw3NzcNA3XsnUQu9evX6+vr9+9e/cPP/wwefLk3r17o/Dq2l5c7by2tra2trYVFRWvX7/u27evh4eHh4eHRCLZsmVLbGws2tIIAGhp6tMIycvLe/78uaen56VLl+bPnx8YGJiWlpaXlwfef3G1Wx/FAkVtzeVy6XR6RkaGZtFy//799PR0HUeNzvPiOB4bG6uJ/yiRSA4ePGhhYdGvXz9NvCUKhSKVSqdPnz5hwgRDQ8Px48fv2rULnR5VUlLSMr7D4cOHAwMDL1686OnpuWTJksuXL3/99dd1dXXp6ekoivXz58+jo6NRYplMNmvWLH9//8zMzOHDh+u+hTQaTSKRzJw5c8CAAWw2+/bt242NjSdPnrSwsCBJsrm5GZ2ZqkmPdjShv/3793/27NncuXNHjhxJo9ESExNfvXpFp9OlUmlJSQmGYegEPU12Go22d+/eqVOnzpgx49ixYy4uLsnJyffu3evWrduwYcMoFAqTybSwsGhqagoODg4KClqyZElzc7P2NkaxWNy5c+fo6Gj03ufk5Lx48QIFgHz16lXfvn11TCQsFsvGxubq1atBQUHz589fsGDBoEGDdu3aNWjQID8/v6qqqpSUFBaL1djYiLodokQnEBZ6kBEjRgwbNozNZt+4cUMmk23evNnNza2hoUEulzc1NSmVSoFAIBAIbt265ebm5uPjw2Aw4uLiDAwMxo4d2zKCU+/evQ8fPrx06dKTJ0/26tXr1atXDx8+dHFxGT9+PJvNRsravHnzrl69KhQK79y5I5FI5s6d6+7u7uXlpUuhXC4fMGDA2LFj4+PjGxoapk+fPmbMGHSCMITwq6++qqio0F6v9OvXb+HChWi0RIGq7969K5FIeDyer6/v/v37X7x4kZycXFNTIxKJZs6cyWAwtLP37Nnz/v37J0+eTEtLy8/PNzc3X7t27eTJkzt27Igaa+nSpebm5vn5+chktXjxYhTmFWV3dHS8fPnyyZMnCwoKcnJyBAIBUnGvXLnCZrMJgtCh0NDQcP78+QYGBq9fv0bfl//www/oqMza2lqxWPzNN99QqdRHjx6hVu7Ro8fChQtRCEUNkKoZFBSUmJhYUVExZcqUwMBAFLudwWCMHTu2R48eIpGIRqMdPHgwODj47t272dnZCoXC19d36NChQ4YMAS3g7e0dGRkZExPz5MmTwsJCoVC4evXqKVOmIL3By8vrxo0bp0+fTk9Pr6io6Nev3+DBg8eMGfNmhtbRSDkczvjx41uqTH8KmmXin8KnBQr8q6D5LLJtpKamCoVCtEz6y4UjtN16LUX9H1GPflmvw2AEAAAAAElFTkSuQmCC\n",
      "text/plain": [
       "<PIL.Image.Image image mode=RGB size=150x150 at 0x7F8F51108610>"
      ]
     },
     "execution_count": 6,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "states[0].screenshot.resize([150, 150])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [],
   "source": [
    "img = pil_to_numpy_array(states[0].screenshot)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "(210, 160, 3)"
      ]
     },
     "execution_count": 8,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "img.shape"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "\"- [1] body @ (0, 0) classes=[NO_CLASS] children=1\\n  |- [2] div @ (0, 0) classes=[NO_CLASS] children=1\\n     |- [3] div @ (0, 50) classes=[NO_CLASS] children=6\\n        |- [4] div @ (2, 52) text='cursus dis justo' classes=[NO_CLASS]\\n        |- [5] div @ (2, 63) text='facilisis proin aliq...' classes=[NO_CLASS]\\n        |- [6] button @ (2, 74) text='Ok' classes=[NO_CLASS]\\n        |- [7] div @ (2, 95) text='pharetra turpis scel...' classes=[NO_CLASS]\\n        |- [8] div @ (2, 106) text='rutrum lectus adipis...' classes=[NO_CLASS]\\n        |- [9] div @ (2, 117) text='pretium, aliquet ege...' classes=[NO_CLASS]\""
      ]
     },
     "execution_count": 9,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "states[0].dom.visualize()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "['Click', 'on', 'the', '\"', 'Ok', '\"', 'button', '.']"
      ]
     },
     "execution_count": 10,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "states[0].tokens"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[4] div @ (2, 52) text='cursus dis justo' classes=[NO_CLASS]"
      ]
     },
     "execution_count": 11,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "states[0].dom.children[0].children[0].children[0]"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Try actions"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [],
   "source": [
    "from miniwob.action import MiniWoBElementClick, MiniWoBCoordClick"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "['Click', 'on', 'the', '\"', 'Okay', '\"', 'button', '.']"
      ]
     },
     "execution_count": 13,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "states = env.reset()\n",
    "states[0].tokens"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "([MiniWoBState(utterance: 'Click on the \"Okay\" button.')],\n",
       " [0.0],\n",
       " [False],\n",
       " {'n': [{'done': False,\n",
       "    'env_reward': 0,\n",
       "    'raw_reward': 0,\n",
       "    'reason': None,\n",
       "    'elapsed': 0.32105112075805664}]})"
      ]
     },
     "execution_count": 14,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "env.step([MiniWoBCoordClick(10, 57)])"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Gym miniwob wrapper"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "metadata": {},
   "outputs": [],
   "source": [
    "import gym\n",
    "import torch\n",
    "\n",
    "from miniwob.action import MiniWoBElementClick, MiniWoBCoordClick\n",
    "from transformers import BertTokenizer, BertModel, BertConfig\n",
    "\n",
    "class MiniWobClickButtonWrapper(gym.Wrapper):\n",
    "    \n",
    "    def __init__(self, env):      \n",
    "        super().__init__(env)\n",
    "        self.env = env\n",
    "        bert_model = 'bert-base-cased'\n",
    "        self.tokenizer = BertTokenizer.from_pretrained(bert_model)\n",
    "        \n",
    "        self.observation_space = gym.spaces.Dict({\"goal_state\": gym.spaces.Box(0, \n",
    "                                                                              self.tokenizer.vocab_size, (8, ),\n",
    "                                                                              dtype=np.int64), \n",
    "                                                \"state\": gym.spaces.Box(0, 255, (150, 150, 3), dtype=np.uint8)})\n",
    "        \n",
    "\n",
    "        self.action_space = gym.spaces.Box(low=0, high=200, shape=(2, ), dtype=np.int32)\n",
    "\n",
    "    def observation(self, obs):\n",
    "        goal = self.tokenizer(obs.tokens,  padding='max_length', \n",
    "                       max_length = 8, truncation=True,          \n",
    "                       return_tensors=\"pt\",\n",
    "                       is_split_into_words=True)['input_ids']\n",
    "        img = torch.tensor(pil_to_numpy_array(obs.screenshot.resize([150, 150]))).unsqueeze(0)\n",
    "        dom = obs.dom.visualize()\n",
    "        return {'state': img, 'dom': dom, 'goal_state': goal}\n",
    "    \n",
    "    def reset(self):\n",
    "        return self.observation(self.env.reset(record_screenshots=True)[0])\n",
    "    \n",
    "    def step(self, action):\n",
    "        \n",
    "        if type(action) == np.ndarray:\n",
    "            action = np.abs(action + 1).astype(int)\n",
    "            miniwob_action = [MiniWoBCoordClick(*tuple(action))]\n",
    "        else:\n",
    "            miniwob_action = [MiniWoBCoordClick(*tuple(action.numpy()[0, :]))]\n",
    "        obs, reward, done, info = env.step(miniwob_action)\n",
    "        if done[0]:\n",
    "            return None, reward[0], done[0], info\n",
    "        else:\n",
    "            return self.observation(obs[0]), reward[0], done[0], info"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "0.0\n",
      "0.0\n",
      "0.0\n",
      "0.0\n",
      "0.0\n",
      "0.0\n",
      "0.0\n",
      "0.0\n",
      "0.0\n",
      "0.0\n",
      "0.0\n",
      "0.0\n",
      "0.0\n",
      "0.0\n",
      "0.0\n",
      "0.0\n",
      "0.0\n",
      "0.0\n",
      "0.0\n",
      "0.0\n",
      "0.0\n",
      "0.0\n",
      "0.0\n",
      "0.0\n",
      "0.08360000000000001\n"
     ]
    }
   ],
   "source": [
    "import numpy as np\n",
    "\n",
    "env = MiniWoBEnvironment(task_name, seeds=[1], base_url=base_url)\n",
    "click_button_env = MiniWobClickButtonWrapper(env)\n",
    "click_button_env.reset()\n",
    "\n",
    "done = False\n",
    "while not done:\n",
    "    action = np.random.randint(200, size=2)\n",
    "    state, reward, done, info =  click_button_env.step(action)\n",
    "    print(reward)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Bert encoder"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "metadata": {},
   "outputs": [],
   "source": [
    "from transformers import BertTokenizer, BertModel, BertConfig\n",
    "from torch import nn\n",
    "import torch\n",
    "\n",
    "class BertEncoder(nn.Module):\n",
    "    \n",
    "    def __init__(self):\n",
    "        \n",
    "        super().__init__()\n",
    "        bert_model = 'bert-base-cased'\n",
    "        \n",
    "        self.bert_encoder = BertModel.from_pretrained(bert_model)\n",
    "        self.embed_dim = 768\n",
    "        self.output_size = 100\n",
    "        self.lstm = nn.LSTM(input_size=self.embed_dim, \n",
    "                            hidden_size=self.output_size, \n",
    "                            num_layers=2)\n",
    "        \n",
    "   \n",
    "    def forward(self, input_ids):\n",
    "        \"\"\"\n",
    "        Encode batch of tokens\n",
    "        \n",
    "        \"\"\"\n",
    "#         input_ids = self.tokenizer(goals,  padding='max_length', \n",
    "#                       max_length = 8, truncation=True,          \n",
    "#                       return_tensors=\"pt\",\n",
    "#                       is_split_into_words=True)['input_ids']\n",
    "        \n",
    "        with torch.no_grad():\n",
    "            embeds = self.bert_encoder(input_ids).last_hidden_state\n",
    "        embeds = embeds.permute([1, 0, 2])\n",
    "            \n",
    "        output, _ = self.lstm(embeds)\n",
    "        return output[-1]"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Train agent"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Some weights of the model checkpoint at bert-base-cased were not used when initializing BertModel: ['cls.predictions.transform.LayerNorm.weight', 'cls.predictions.transform.dense.bias', 'cls.predictions.decoder.weight', 'cls.predictions.transform.dense.weight', 'cls.seq_relationship.weight', 'cls.predictions.bias', 'cls.predictions.transform.LayerNorm.bias', 'cls.seq_relationship.bias']\n",
      "- This IS expected if you are initializing BertModel from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).\n",
      "- This IS NOT expected if you are initializing BertModel from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).\n"
     ]
    }
   ],
   "source": [
    "from rllr.models.encoders import GoalStateEncoder, SimpleCNN\n",
    "\n",
    "conf = {\n",
    "    \"n_channels\": [32, 64, 64],\n",
    "    \"kernel_sizes\": [4, 4, 3],\n",
    "    \"strides\": [4, 2, 1],\n",
    "    \"hidden_layers_sizes\": [128]\n",
    "}\n",
    "\n",
    "state_encoder = SimpleCNN(grid_size=150, conf=conf)\n",
    "goal_encoder = BertEncoder()\n",
    "encoder = GoalStateEncoder(state_encoder, goal_encoder)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "metadata": {},
   "outputs": [],
   "source": [
    "import numpy as np\n",
    "env = MiniWoBEnvironment(task_name, seeds=[1], base_url=base_url)\n",
    "click_button_env = MiniWobClickButtonWrapper(env)\n",
    "click_button_env.reset()\n",
    "\n",
    "done = False\n",
    "action = torch.from_numpy(np.random.randint(200, size=(1, 2)))\n",
    "state, reward, done, info =  click_button_env.step(action)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "tensor([[ 0.0000,  0.0292,  0.0292,  0.0000,  0.0031,  0.0000,  0.0000,  0.0479,\n",
       "          0.0000,  0.0000,  0.1049,  0.0000,  0.0000,  0.0194,  0.0000,  0.0000,\n",
       "          0.0513,  0.0054,  0.0000,  0.0000,  0.0000,  0.0351,  0.0000,  0.0000,\n",
       "          0.0000,  0.0147,  0.0000,  0.0731,  0.0000,  0.0000,  0.0721,  0.0000,\n",
       "          0.0036,  0.0165,  0.0000,  0.0000,  0.0058,  0.0402,  0.0000,  0.0000,\n",
       "          0.0400,  0.0000,  0.0000,  0.0041,  0.0000,  0.0036,  0.0000,  0.0000,\n",
       "          0.0000,  0.0673,  0.0000,  0.0533,  0.0000,  0.0116,  0.0000,  0.0000,\n",
       "          0.0288,  0.0000,  0.0231,  0.0000,  0.0000,  0.0000,  0.0000,  0.0146,\n",
       "          0.0717,  0.0000,  0.0764,  0.0228,  0.0424,  0.0000,  0.0457,  0.0050,\n",
       "          0.0712,  0.0605,  0.0000,  0.0000,  0.0000,  0.0000,  0.0000,  0.0000,\n",
       "          0.0276,  0.0219,  0.0000,  0.0000,  0.0000,  0.0415,  0.0000,  0.0108,\n",
       "          0.0802,  0.0013,  0.0199,  0.0749,  0.0000,  0.0900,  0.0455,  0.0000,\n",
       "          0.0124,  0.0000,  0.0024,  0.0427,  0.0000,  0.0405,  0.0000,  0.1083,\n",
       "          0.0000,  0.0431,  0.0167,  0.0198,  0.0000,  0.0000,  0.0000,  0.0033,\n",
       "          0.0283,  0.0795,  0.0000,  0.0079,  0.0320,  0.0113,  0.0000,  0.0534,\n",
       "          0.0378,  0.0365,  0.0000,  0.0000,  0.0483,  0.0000,  0.0000,  0.0818,\n",
       "          0.0415,  0.0463,  0.1544,  0.1069, -0.0620, -0.0242, -0.0235, -0.1307,\n",
       "          0.0098,  0.0506,  0.1694, -0.0077, -0.0872,  0.0439,  0.1083, -0.0180,\n",
       "          0.1222, -0.0719,  0.0452, -0.0391, -0.0425, -0.0145,  0.0704, -0.0265,\n",
       "          0.0505, -0.0644,  0.1318, -0.0510, -0.1602, -0.1024,  0.0830, -0.0811,\n",
       "         -0.0667, -0.0442, -0.0218, -0.0446, -0.0961, -0.0278,  0.0231,  0.0349,\n",
       "          0.1709,  0.0944,  0.0956, -0.0083, -0.0595,  0.0709,  0.0155,  0.0901,\n",
       "          0.0270, -0.0031,  0.1153,  0.0693,  0.0417, -0.1332,  0.0897,  0.0170,\n",
       "          0.0375, -0.1362,  0.0743, -0.0021, -0.1015,  0.0153, -0.0590, -0.0487,\n",
       "          0.0782,  0.1028, -0.0948,  0.0227, -0.1199, -0.0168, -0.0906,  0.1030,\n",
       "         -0.0166,  0.0414,  0.0911,  0.1567,  0.0644,  0.0365,  0.1511, -0.0175,\n",
       "          0.0088, -0.0423, -0.0740, -0.0188,  0.0543, -0.1162,  0.0254,  0.1270,\n",
       "          0.0675,  0.0476,  0.0063, -0.0281,  0.0876, -0.0176,  0.0096,  0.0478,\n",
       "         -0.0413, -0.1365,  0.0513, -0.2242]], grad_fn=<CatBackward>)"
      ]
     },
     "execution_count": 20,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "encoder.forward(state)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "metadata": {},
   "outputs": [],
   "source": [
    "from rllr.algo import PPO\n",
    "from rllr.models.ppo import ActorCriticNetwork\n",
    "\n",
    "hidden_size = 32\n",
    "policy = ActorCriticNetwork(click_button_env.action_space, encoder, encoder, hidden_size, hidden_size)\n",
    "\n",
    "agent_conf = {\n",
    "        \"clip_param\": 0.2,\n",
    "        \"ppo_epoch\": 4,\n",
    "        \"num_mini_batch\": 4,\n",
    "        \"value_loss_coef\": 0.5,\n",
    "        \"entropy_coef\": 0.01,\n",
    "        \"lr\": 0.001,\n",
    "        \"eps\": 1e-5,\n",
    "        \"max_grad_norm\": 0.5,\n",
    "}\n",
    "\n",
    "\n",
    "agent = PPO(policy, **agent_conf)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[-0.38312805  0.78915226]\n",
      "[-0.22815247 -0.94098365]\n",
      "[-0.10283874  0.61149544]\n",
      "[-0.74456626  0.09120181]\n",
      "[-0.7664664 -1.1775378]\n",
      "[-1.7037941   0.32023525]\n",
      "[-2.2755306  -0.34295556]\n",
      "[ 1.4469469 -2.6184611]\n",
      "[0.2842257 1.9129415]\n",
      "[-1.0580388  -0.18785812]\n",
      "[-1.1766396 -1.0399611]\n",
      "[ 1.6704183  -0.20074564]\n",
      "[0.9059912  0.56130147]\n",
      "[1.5248549 0.5704599]\n",
      "[-0.2818339  -0.46628806]\n",
      "[-0.2830841  0.8973564]\n",
      "[0.3334098 1.3785484]\n",
      "[-1.3189869   0.60901016]\n",
      "[0.6100216  0.25099558]\n",
      "[-0.40951568 -0.7267361 ]\n"
     ]
    }
   ],
   "source": [
    "env = MiniWoBEnvironment(task_name, seeds=[1], base_url=base_url)\n",
    "click_button_env = MiniWobClickButtonWrapper(env)\n",
    "state = click_button_env.reset()\n",
    "done = False\n",
    "while not done:\n",
    "    _, action, _ = agent.act(state)\n",
    "    action = action.numpy()[0, :]\n",
    "    print(action)\n",
    "    state, reward, done, info  = click_button_env.step(action)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "metadata": {},
   "outputs": [],
   "source": [
    "class EpisodeInfoWrapper(gym.Wrapper):\n",
    "    def __init__(self, env):\n",
    "        super(EpisodeInfoWrapper, self).__init__(env)\n",
    "        self.episode_reward = 0\n",
    "        self.episode_steps = 0\n",
    "\n",
    "    def reset(self):\n",
    "        self.episode_reward = 0\n",
    "        self.episode_steps = 0\n",
    "        return self.env.reset()\n",
    "\n",
    "    def step(self, action):\n",
    "        print(action)\n",
    "        state, reward, done, info = self.env.step(action)\n",
    "        self.episode_reward += reward\n",
    "        self.episode_steps += 1\n",
    "        if done:\n",
    "            info['episode'] = {'r': self.episode_reward, 'steps': self.episode_steps}\n",
    "        return state, reward, done, info"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "metadata": {},
   "outputs": [],
   "source": [
    "from rllr.utils import train_ppo\n",
    "import numpy as np\n",
    "from rllr.env.vec_wrappers import make_vec_envs\n",
    "from stable_baselines3.common.vec_env import DummyVecEnv\n",
    "\n",
    "\n",
    "train_conf = {\n",
    "    \"agent.lr\": 0.001,\n",
    "    \"agent.device\": \"cpu\",\n",
    "    \"training.n_env_steps\": 1000,\n",
    "    \"training.n_steps\": 128,\n",
    "    \"training.n_processes\": 1,\n",
    "    \"training.verbose\": 1,\n",
    "}\n",
    "\n",
    "\n",
    "def gen_env(env_id):\n",
    "    def f():\n",
    "        env = MiniWoBEnvironment(task_name, seeds=[env_id], base_url=base_url)\n",
    "        env = MiniWobClickButtonWrapper(env)\n",
    "        return EpisodeInfoWrapper(env)\n",
    "    return f\n",
    "\n",
    "training_envs = make_vec_envs(lambda env_id: gen_env(env_id), 1, 'cpu')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "  0%|          | 0/7 [00:00<?, ?it/s]WARNING:root:Cannot call CoordClick(coords: (0, 1)) on instance 0, which is already done\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[-1.6407866   0.49936345]\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "WARNING:root:Cannot call CoordClick(coords: (1, 1)) on instance 0, which is already done\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[0.9637501 0.7760796]\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "WARNING:root:Cannot call CoordClick(coords: (1, 0)) on instance 0, which is already done\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[ 0.31417176 -0.10895475]\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "WARNING:root:Cannot call CoordClick(coords: (0, 1)) on instance 0, which is already done\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[-0.12981409  0.6084157 ]\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "WARNING:root:Cannot call CoordClick(coords: (0, 1)) on instance 0, which is already done\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[-0.8135252   0.76974285]\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "WARNING:root:Cannot call CoordClick(coords: (0, 0)) on instance 0, which is already done\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[-0.7231122 -1.4247047]\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "WARNING:root:Cannot call CoordClick(coords: (2, 0)) on instance 0, which is already done\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[ 1.7807987  -0.78726983]\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "WARNING:root:Cannot call CoordClick(coords: (0, 1)) on instance 0, which is already done\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[-0.28832835  0.15195608]\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "WARNING:root:Cannot call CoordClick(coords: (0, 1)) on instance 0, which is already done\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[-0.22599876  0.4600921 ]\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "WARNING:root:Cannot call CoordClick(coords: (0, 2)) on instance 0, which is already done\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[-0.26857036  1.7684124 ]\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "WARNING:root:Cannot call CoordClick(coords: (1, 0)) on instance 0, which is already done\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[-2.6240149  -0.13541862]\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "WARNING:root:Cannot call CoordClick(coords: (0, 2)) on instance 0, which is already done\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[-1.0867368  1.1476135]\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "WARNING:root:Cannot call CoordClick(coords: (0, 1)) on instance 0, which is already done\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[-1.8603688  0.3429148]\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "WARNING:root:Cannot call CoordClick(coords: (2, 1)) on instance 0, which is already done\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[1.5194795 0.6289974]\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "WARNING:root:Cannot call CoordClick(coords: (0, 0)) on instance 0, which is already done\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[-1.5551012 -0.6581756]\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "WARNING:root:Cannot call CoordClick(coords: (1, 1)) on instance 0, which is already done\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[0.9793798  0.46796188]\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "WARNING:root:Cannot call CoordClick(coords: (1, 2)) on instance 0, which is already done\n",
      "  0%|          | 0/7 [00:04<?, ?it/s]WARNING:urllib3.connectionpool:Retrying (Retry(total=2, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ProtocolError('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))': /session/49bc050b956d55577342d8edb0598b83/screenshot\n",
      "\n",
      "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f8f0e2dfa10>: Failed to establish a new connection: [Errno 61] Connection refused')': /session/49bc050b956d55577342d8edb0598b83/screenshot\n",
      "WARNING:urllib3.connectionpool:Retrying (Retry(total=0, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f8f0de8d1d0>: Failed to establish a new connection: [Errno 61] Connection refused')': /session/49bc050b956d55577342d8edb0598b83/screenshot\n",
      "ERROR:root:Error in instance 0\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[0.17761078 1.096327  ]\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/envs/rllr/lib/python3.7/site-packages/urllib3/connection.py\", line 175, in _new_conn\n",
      "    (self._dns_host, self.port), self.timeout, **extra_kw\n",
      "  File \"/opt/anaconda3/envs/rllr/lib/python3.7/site-packages/urllib3/util/connection.py\", line 96, in create_connection\n",
      "    raise err\n",
      "  File \"/opt/anaconda3/envs/rllr/lib/python3.7/site-packages/urllib3/util/connection.py\", line 86, in create_connection\n",
      "    sock.connect(sa)\n",
      "ConnectionRefusedError: [Errno 61] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/envs/rllr/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 706, in urlopen\n",
      "    chunked=chunked,\n",
      "  File \"/opt/anaconda3/envs/rllr/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 394, in _make_request\n",
      "    conn.request(method, url, **httplib_request_kw)\n",
      "  File \"/opt/anaconda3/envs/rllr/lib/python3.7/site-packages/urllib3/connection.py\", line 239, in request\n",
      "    super(HTTPConnection, self).request(method, url, body=body, headers=headers)\n",
      "  File \"/opt/anaconda3/envs/rllr/lib/python3.7/http/client.py\", line 1277, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"/opt/anaconda3/envs/rllr/lib/python3.7/http/client.py\", line 1323, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"/opt/anaconda3/envs/rllr/lib/python3.7/http/client.py\", line 1272, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"/opt/anaconda3/envs/rllr/lib/python3.7/http/client.py\", line 1032, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"/opt/anaconda3/envs/rllr/lib/python3.7/http/client.py\", line 972, in send\n",
      "    self.connect()\n",
      "  File \"/opt/anaconda3/envs/rllr/lib/python3.7/site-packages/urllib3/connection.py\", line 205, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"/opt/anaconda3/envs/rllr/lib/python3.7/site-packages/urllib3/connection.py\", line 187, in _new_conn\n",
      "    self, \"Failed to establish a new connection: %s\" % e\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7f8f0de88e90>: Failed to establish a new connection: [Errno 61] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/envs/rllr/lib/python3.7/site-packages/miniwob/instance.py\", line 119, in run\n",
      "    func(*args)\n",
      "  File \"/opt/anaconda3/envs/rllr/lib/python3.7/site-packages/miniwob/instance.py\", line 197, in reset\n",
      "    states[i] = self.get_state()\n",
      "  File \"/opt/anaconda3/envs/rllr/lib/python3.7/site-packages/miniwob/instance.py\", line 303, in get_state\n",
      "    img = get_screenshot(self.driver, self.task_width, self.task_height)\n",
      "  File \"/opt/anaconda3/envs/rllr/lib/python3.7/site-packages/miniwob/screenshot.py\", line 22, in get_screenshot\n",
      "    png_data = driver.get_screenshot_as_png()\n",
      "  File \"/opt/anaconda3/envs/rllr/lib/python3.7/site-packages/selenium/webdriver/remote/webdriver.py\", line 1347, in get_screenshot_as_png\n",
      "    return b64decode(self.get_screenshot_as_base64().encode('ascii'))\n",
      "  File \"/opt/anaconda3/envs/rllr/lib/python3.7/site-packages/selenium/webdriver/remote/webdriver.py\", line 1359, in get_screenshot_as_base64\n",
      "    return self.execute(Command.SCREENSHOT)['value']\n",
      "  File \"/opt/anaconda3/envs/rllr/lib/python3.7/site-packages/selenium/webdriver/remote/webdriver.py\", line 416, in execute\n",
      "    response = self.command_executor.execute(driver_command, params)\n",
      "  File \"/opt/anaconda3/envs/rllr/lib/python3.7/site-packages/selenium/webdriver/remote/remote_connection.py\", line 398, in execute\n",
      "    return self._request(command_info[0], url, body=data)\n",
      "  File \"/opt/anaconda3/envs/rllr/lib/python3.7/site-packages/selenium/webdriver/remote/remote_connection.py\", line 420, in _request\n",
      "    resp = self._conn.request(method, url, body=body, headers=headers)\n",
      "  File \"/opt/anaconda3/envs/rllr/lib/python3.7/site-packages/urllib3/request.py\", line 75, in request\n",
      "    method, url, fields=fields, headers=headers, **urlopen_kw\n",
      "  File \"/opt/anaconda3/envs/rllr/lib/python3.7/site-packages/urllib3/request.py\", line 96, in request_encode_url\n",
      "    return self.urlopen(method, url, **extra_kw)\n",
      "  File \"/opt/anaconda3/envs/rllr/lib/python3.7/site-packages/urllib3/poolmanager.py\", line 375, in urlopen\n",
      "    response = conn.urlopen(method, u.request_uri, **kw)\n",
      "  File \"/opt/anaconda3/envs/rllr/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 796, in urlopen\n",
      "    **response_kw\n",
      "  File \"/opt/anaconda3/envs/rllr/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 796, in urlopen\n",
      "    **response_kw\n",
      "  File \"/opt/anaconda3/envs/rllr/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 796, in urlopen\n",
      "    **response_kw\n",
      "  File \"/opt/anaconda3/envs/rllr/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 756, in urlopen\n",
      "    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]\n",
      "  File \"/opt/anaconda3/envs/rllr/lib/python3.7/site-packages/urllib3/util/retry.py\", line 574, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=53657): Max retries exceeded with url: /session/49bc050b956d55577342d8edb0598b83/screenshot (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f8f0de88e90>: Failed to establish a new connection: [Errno 61] Connection refused'))\n",
      "ERROR:root:Internal Python error in the inspect module.\n",
      "Below is the traceback from this internal error.\n",
      "\n",
      "ERROR:root:Internal Python error in the inspect module.\n",
      "Below is the traceback from this internal error.\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/envs/rllr/lib/python3.7/site-packages/IPython/core/interactiveshell.py\", line 3441, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"<ipython-input-25-6bf041345874>\", line 1, in <module>\n",
      "    train_ppo(training_envs, agent, train_conf)\n",
      "  File \"/Users/a18401417/work/rllr/rllr/utils/training.py\", line 39, in train_ppo\n",
      "    obs, reward, done, infos = env.step(action)\n",
      "  File \"/opt/anaconda3/envs/rllr/lib/python3.7/site-packages/stable_baselines3/common/vec_env/base_vec_env.py\", line 163, in step\n",
      "    return self.step_wait()\n",
      "  File \"/Users/a18401417/work/rllr/rllr/env/vec_wrappers.py\", line 49, in step_wait\n",
      "    obs, reward, done, info = self.venv.step_wait()\n",
      "  File \"/opt/anaconda3/envs/rllr/lib/python3.7/site-packages/stable_baselines3/common/vec_env/dummy_vec_env.py\", line 49, in step_wait\n",
      "    obs = self.envs[env_idx].reset()\n",
      "  File \"<ipython-input-23-1c450991572f>\", line 10, in reset\n",
      "    return self.env.reset()\n",
      "  File \"<ipython-input-15-4469e64d2ddf>\", line 33, in reset\n",
      "    return self.observation(self.env.reset(record_screenshots=True)[0])\n",
      "  File \"/opt/anaconda3/envs/rllr/lib/python3.7/site-packages/miniwob/environment.py\", line 98, in reset\n",
      "    instance.wait()\n",
      "  File \"/opt/anaconda3/envs/rllr/lib/python3.7/site-packages/miniwob/instance.py\", line 139, in wait\n",
      "    self.task_queue.join()\n",
      "  File \"/opt/anaconda3/envs/rllr/lib/python3.7/queue.py\", line 89, in join\n",
      "    self.all_tasks_done.wait()\n",
      "  File \"/opt/anaconda3/envs/rllr/lib/python3.7/threading.py\", line 296, in wait\n",
      "    waiter.acquire()\n",
      "KeyboardInterrupt\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/envs/rllr/lib/python3.7/site-packages/IPython/core/interactiveshell.py\", line 2061, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'KeyboardInterrupt' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/envs/rllr/lib/python3.7/site-packages/IPython/core/ultratb.py\", line 1101, in get_records\n",
      "    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n",
      "  File \"/opt/anaconda3/envs/rllr/lib/python3.7/site-packages/IPython/core/ultratb.py\", line 248, in wrapped\n",
      "    return f(*args, **kwargs)\n",
      "  File \"/opt/anaconda3/envs/rllr/lib/python3.7/site-packages/IPython/core/ultratb.py\", line 281, in _fixed_getinnerframes\n",
      "    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n",
      "  File \"/opt/anaconda3/envs/rllr/lib/python3.7/inspect.py\", line 1502, in getinnerframes\n",
      "    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n",
      "  File \"/opt/anaconda3/envs/rllr/lib/python3.7/inspect.py\", line 1460, in getframeinfo\n",
      "    filename = getsourcefile(frame) or getfile(frame)\n",
      "  File \"/opt/anaconda3/envs/rllr/lib/python3.7/inspect.py\", line 696, in getsourcefile\n",
      "    if getattr(getmodule(object, filename), '__loader__', None) is not None:\n",
      "  File \"/opt/anaconda3/envs/rllr/lib/python3.7/inspect.py\", line 742, in getmodule\n",
      "    os.path.realpath(f)] = module.__name__\n",
      "  File \"/opt/anaconda3/envs/rllr/lib/python3.7/posixpath.py\", line 395, in realpath\n",
      "    path, ok = _joinrealpath(filename[:0], filename, {})\n",
      "  File \"/opt/anaconda3/envs/rllr/lib/python3.7/posixpath.py\", line 428, in _joinrealpath\n",
      "    newpath = join(path, name)\n",
      "KeyboardInterrupt\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/envs/rllr/lib/python3.7/site-packages/IPython/core/interactiveshell.py\", line 3441, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"<ipython-input-25-6bf041345874>\", line 1, in <module>\n",
      "    train_ppo(training_envs, agent, train_conf)\n",
      "  File \"/Users/a18401417/work/rllr/rllr/utils/training.py\", line 39, in train_ppo\n",
      "    obs, reward, done, infos = env.step(action)\n",
      "  File \"/opt/anaconda3/envs/rllr/lib/python3.7/site-packages/stable_baselines3/common/vec_env/base_vec_env.py\", line 163, in step\n",
      "    return self.step_wait()\n",
      "  File \"/Users/a18401417/work/rllr/rllr/env/vec_wrappers.py\", line 49, in step_wait\n",
      "    obs, reward, done, info = self.venv.step_wait()\n",
      "  File \"/opt/anaconda3/envs/rllr/lib/python3.7/site-packages/stable_baselines3/common/vec_env/dummy_vec_env.py\", line 49, in step_wait\n",
      "    obs = self.envs[env_idx].reset()\n",
      "  File \"<ipython-input-23-1c450991572f>\", line 10, in reset\n",
      "    return self.env.reset()\n",
      "  File \"<ipython-input-15-4469e64d2ddf>\", line 33, in reset\n",
      "    return self.observation(self.env.reset(record_screenshots=True)[0])\n",
      "  File \"/opt/anaconda3/envs/rllr/lib/python3.7/site-packages/miniwob/environment.py\", line 98, in reset\n",
      "    instance.wait()\n",
      "  File \"/opt/anaconda3/envs/rllr/lib/python3.7/site-packages/miniwob/instance.py\", line 139, in wait\n",
      "    self.task_queue.join()\n",
      "  File \"/opt/anaconda3/envs/rllr/lib/python3.7/queue.py\", line 89, in join\n",
      "    self.all_tasks_done.wait()\n",
      "  File \"/opt/anaconda3/envs/rllr/lib/python3.7/threading.py\", line 296, in wait\n",
      "    waiter.acquire()\n",
      "KeyboardInterrupt\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/envs/rllr/lib/python3.7/site-packages/IPython/core/interactiveshell.py\", line 2061, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'KeyboardInterrupt' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/envs/rllr/lib/python3.7/site-packages/IPython/core/interactiveshell.py\", line 3361, in run_ast_nodes\n",
      "    if (await self.run_code(code, result,  async_=asy)):\n",
      "  File \"/opt/anaconda3/envs/rllr/lib/python3.7/site-packages/IPython/core/interactiveshell.py\", line 3458, in run_code\n",
      "    self.showtraceback(running_compiled_code=True)\n",
      "  File \"/opt/anaconda3/envs/rllr/lib/python3.7/site-packages/IPython/core/interactiveshell.py\", line 2064, in showtraceback\n",
      "    value, tb, tb_offset=tb_offset)\n",
      "  File \"/opt/anaconda3/envs/rllr/lib/python3.7/site-packages/IPython/core/ultratb.py\", line 1368, in structured_traceback\n",
      "    self, etype, value, tb, tb_offset, number_of_lines_of_context)\n",
      "  File \"/opt/anaconda3/envs/rllr/lib/python3.7/site-packages/IPython/core/ultratb.py\", line 1268, in structured_traceback\n",
      "    self, etype, value, tb, tb_offset, number_of_lines_of_context\n",
      "  File \"/opt/anaconda3/envs/rllr/lib/python3.7/site-packages/IPython/core/ultratb.py\", line 1125, in structured_traceback\n",
      "    tb_offset)\n",
      "  File \"/opt/anaconda3/envs/rllr/lib/python3.7/site-packages/IPython/core/ultratb.py\", line 1082, in format_exception_as_a_whole\n",
      "    last_unique, recursion_repeat = find_recursion(orig_etype, evalue, records)\n",
      "  File \"/opt/anaconda3/envs/rllr/lib/python3.7/site-packages/IPython/core/ultratb.py\", line 382, in find_recursion\n",
      "    return len(records), 0\n",
      "TypeError: object of type 'NoneType' has no len()\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/envs/rllr/lib/python3.7/site-packages/IPython/core/interactiveshell.py\", line 2061, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/envs/rllr/lib/python3.7/site-packages/IPython/core/ultratb.py\", line 1101, in get_records\n",
      "    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n",
      "  File \"/opt/anaconda3/envs/rllr/lib/python3.7/site-packages/IPython/core/ultratb.py\", line 248, in wrapped\n",
      "    return f(*args, **kwargs)\n",
      "  File \"/opt/anaconda3/envs/rllr/lib/python3.7/site-packages/IPython/core/ultratb.py\", line 281, in _fixed_getinnerframes\n",
      "    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n",
      "  File \"/opt/anaconda3/envs/rllr/lib/python3.7/inspect.py\", line 1502, in getinnerframes\n",
      "    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n",
      "  File \"/opt/anaconda3/envs/rllr/lib/python3.7/inspect.py\", line 1460, in getframeinfo\n",
      "    filename = getsourcefile(frame) or getfile(frame)\n",
      "  File \"/opt/anaconda3/envs/rllr/lib/python3.7/inspect.py\", line 696, in getsourcefile\n",
      "    if getattr(getmodule(object, filename), '__loader__', None) is not None:\n",
      "  File \"/opt/anaconda3/envs/rllr/lib/python3.7/inspect.py\", line 742, in getmodule\n",
      "    os.path.realpath(f)] = module.__name__\n",
      "  File \"/opt/anaconda3/envs/rllr/lib/python3.7/posixpath.py\", line 395, in realpath\n",
      "    path, ok = _joinrealpath(filename[:0], filename, {})\n",
      "  File \"/opt/anaconda3/envs/rllr/lib/python3.7/posixpath.py\", line 428, in _joinrealpath\n",
      "    newpath = join(path, name)\n",
      "  File \"/opt/anaconda3/envs/rllr/lib/python3.7/posixpath.py\", line 75, in join\n",
      "    def join(a, *p):\n",
      "KeyboardInterrupt\n"
     ]
    },
    {
     "ename": "TypeError",
     "evalue": "object of type 'NoneType' has no len()",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m                         Traceback (most recent call last)",
      "    \u001b[0;31m[... skipping hidden 1 frame]\u001b[0m\n",
      "\u001b[0;32m<ipython-input-25-6bf041345874>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mtrain_ppo\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtraining_envs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0magent\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtrain_conf\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m~/work/rllr/rllr/utils/training.py\u001b[0m in \u001b[0;36mtrain_ppo\u001b[0;34m(env, agent, conf)\u001b[0m\n\u001b[1;32m     38\u001b[0m             \u001b[0mvalue\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0maction\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0maction_log_prob\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0magent\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mact\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mobs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 39\u001b[0;31m             \u001b[0mobs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mreward\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdone\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0minfos\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0menv\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstep\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0maction\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     40\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/anaconda3/envs/rllr/lib/python3.7/site-packages/stable_baselines3/common/vec_env/base_vec_env.py\u001b[0m in \u001b[0;36mstep\u001b[0;34m(self, actions)\u001b[0m\n\u001b[1;32m    162\u001b[0m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstep_async\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mactions\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 163\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstep_wait\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    164\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/work/rllr/rllr/env/vec_wrappers.py\u001b[0m in \u001b[0;36mstep_wait\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m     48\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mstep_wait\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 49\u001b[0;31m         \u001b[0mobs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mreward\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdone\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0minfo\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mvenv\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstep_wait\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     50\u001b[0m         \u001b[0mreward\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mtorch\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfrom_numpy\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mreward\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0munsqueeze\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdim\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfloat\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/anaconda3/envs/rllr/lib/python3.7/site-packages/stable_baselines3/common/vec_env/dummy_vec_env.py\u001b[0m in \u001b[0;36mstep_wait\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m     48\u001b[0m                 \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mbuf_infos\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0menv_idx\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m\"terminal_observation\"\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mobs\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 49\u001b[0;31m                 \u001b[0mobs\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0menvs\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0menv_idx\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mreset\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     50\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_save_obs\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0menv_idx\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mobs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m<ipython-input-23-1c450991572f>\u001b[0m in \u001b[0;36mreset\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m      9\u001b[0m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mepisode_steps\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;36m0\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 10\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0menv\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mreset\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     11\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m<ipython-input-15-4469e64d2ddf>\u001b[0m in \u001b[0;36mreset\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m     32\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mreset\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 33\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mobservation\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0menv\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mreset\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrecord_screenshots\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mTrue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     34\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/anaconda3/envs/rllr/lib/python3.7/site-packages/miniwob/environment.py\u001b[0m in \u001b[0;36mreset\u001b[0;34m(self, seeds, mode, record_screenshots)\u001b[0m\n\u001b[1;32m     97\u001b[0m         \u001b[0;32mfor\u001b[0m \u001b[0minstance\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0minstances\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 98\u001b[0;31m             \u001b[0minstance\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mwait\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     99\u001b[0m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdied\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0many\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0minstance\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdied\u001b[0m \u001b[0;32mfor\u001b[0m \u001b[0minstance\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0minstances\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/anaconda3/envs/rllr/lib/python3.7/site-packages/miniwob/instance.py\u001b[0m in \u001b[0;36mwait\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    138\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mthreading\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 139\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtask_queue\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mjoin\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    140\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/anaconda3/envs/rllr/lib/python3.7/queue.py\u001b[0m in \u001b[0;36mjoin\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m     88\u001b[0m             \u001b[0;32mwhile\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0munfinished_tasks\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 89\u001b[0;31m                 \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mall_tasks_done\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mwait\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     90\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/anaconda3/envs/rllr/lib/python3.7/threading.py\u001b[0m in \u001b[0;36mwait\u001b[0;34m(self, timeout)\u001b[0m\n\u001b[1;32m    295\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mtimeout\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 296\u001b[0;31m                 \u001b[0mwaiter\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0macquire\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    297\u001b[0m                 \u001b[0mgotit\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;32mTrue\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m: ",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "\u001b[0;32m/opt/anaconda3/envs/rllr/lib/python3.7/site-packages/IPython/core/interactiveshell.py\u001b[0m in \u001b[0;36mshowtraceback\u001b[0;34m(self, exc_tuple, filename, tb_offset, exception_only, running_compiled_code)\u001b[0m\n\u001b[1;32m   2060\u001b[0m                         \u001b[0;31m# in the engines. This should return a list of strings.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2061\u001b[0;31m                         \u001b[0mstb\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_render_traceback_\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2062\u001b[0m                     \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mAttributeError\u001b[0m: 'KeyboardInterrupt' object has no attribute '_render_traceback_'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[0;32m/opt/anaconda3/envs/rllr/lib/python3.7/site-packages/IPython/core/interactiveshell.py\u001b[0m in \u001b[0;36mrun_ast_nodes\u001b[0;34m(self, nodelist, cell_name, interactivity, compiler, result)\u001b[0m\n\u001b[1;32m   3360\u001b[0m                         \u001b[0masy\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mcompare\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcode\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3361\u001b[0;31m                     \u001b[0;32mif\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0;32mawait\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrun_code\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcode\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mresult\u001b[0m\u001b[0;34m,\u001b[0m  \u001b[0masync_\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0masy\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3362\u001b[0m                         \u001b[0;32mreturn\u001b[0m \u001b[0;32mTrue\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "    \u001b[0;31m[... skipping hidden 1 frame]\u001b[0m\n",
      "\u001b[0;32m/opt/anaconda3/envs/rllr/lib/python3.7/site-packages/IPython/core/interactiveshell.py\u001b[0m in \u001b[0;36mshowtraceback\u001b[0;34m(self, exc_tuple, filename, tb_offset, exception_only, running_compiled_code)\u001b[0m\n\u001b[1;32m   2063\u001b[0m                         stb = self.InteractiveTB.structured_traceback(etype,\n\u001b[0;32m-> 2064\u001b[0;31m                                             value, tb, tb_offset=tb_offset)\n\u001b[0m\u001b[1;32m   2065\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/anaconda3/envs/rllr/lib/python3.7/site-packages/IPython/core/ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[0;34m(self, etype, value, tb, tb_offset, number_of_lines_of_context)\u001b[0m\n\u001b[1;32m   1367\u001b[0m         return FormattedTB.structured_traceback(\n\u001b[0;32m-> 1368\u001b[0;31m             self, etype, value, tb, tb_offset, number_of_lines_of_context)\n\u001b[0m\u001b[1;32m   1369\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/anaconda3/envs/rllr/lib/python3.7/site-packages/IPython/core/ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[0;34m(self, etype, value, tb, tb_offset, number_of_lines_of_context)\u001b[0m\n\u001b[1;32m   1267\u001b[0m             return VerboseTB.structured_traceback(\n\u001b[0;32m-> 1268\u001b[0;31m                 \u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0metype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtb\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtb_offset\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mnumber_of_lines_of_context\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1269\u001b[0m             )\n",
      "\u001b[0;32m/opt/anaconda3/envs/rllr/lib/python3.7/site-packages/IPython/core/ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[0;34m(self, etype, evalue, etb, tb_offset, number_of_lines_of_context)\u001b[0m\n\u001b[1;32m   1124\u001b[0m         formatted_exception = self.format_exception_as_a_whole(etype, evalue, etb, number_of_lines_of_context,\n\u001b[0;32m-> 1125\u001b[0;31m                                                                tb_offset)\n\u001b[0m\u001b[1;32m   1126\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/anaconda3/envs/rllr/lib/python3.7/site-packages/IPython/core/ultratb.py\u001b[0m in \u001b[0;36mformat_exception_as_a_whole\u001b[0;34m(self, etype, evalue, etb, number_of_lines_of_context, tb_offset)\u001b[0m\n\u001b[1;32m   1081\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1082\u001b[0;31m         \u001b[0mlast_unique\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrecursion_repeat\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mfind_recursion\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0morig_etype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mevalue\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrecords\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1083\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/anaconda3/envs/rllr/lib/python3.7/site-packages/IPython/core/ultratb.py\u001b[0m in \u001b[0;36mfind_recursion\u001b[0;34m(etype, value, records)\u001b[0m\n\u001b[1;32m    381\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mis_recursion_error\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0metype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrecords\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 382\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mlen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrecords\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;36m0\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    383\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mTypeError\u001b[0m: object of type 'NoneType' has no len()",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "\u001b[0;32m/opt/anaconda3/envs/rllr/lib/python3.7/site-packages/IPython/core/interactiveshell.py\u001b[0m in \u001b[0;36mshowtraceback\u001b[0;34m(self, exc_tuple, filename, tb_offset, exception_only, running_compiled_code)\u001b[0m\n\u001b[1;32m   2060\u001b[0m                         \u001b[0;31m# in the engines. This should return a list of strings.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2061\u001b[0;31m                         \u001b[0mstb\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_render_traceback_\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2062\u001b[0m                     \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mAttributeError\u001b[0m: 'TypeError' object has no attribute '_render_traceback_'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[0;32m/opt/anaconda3/envs/rllr/lib/python3.7/site-packages/IPython/core/async_helpers.py\u001b[0m in \u001b[0;36m_pseudo_sync_runner\u001b[0;34m(coro)\u001b[0m\n\u001b[1;32m     66\u001b[0m     \"\"\"\n\u001b[1;32m     67\u001b[0m     \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 68\u001b[0;31m         \u001b[0mcoro\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;32mNone\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     69\u001b[0m     \u001b[0;32mexcept\u001b[0m \u001b[0mStopIteration\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0mexc\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     70\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mexc\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mvalue\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/anaconda3/envs/rllr/lib/python3.7/site-packages/IPython/core/interactiveshell.py\u001b[0m in \u001b[0;36mrun_cell_async\u001b[0;34m(self, raw_cell, store_history, silent, shell_futures, transformed_cell, preprocessing_exc_tuple)\u001b[0m\n\u001b[1;32m   3168\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3169\u001b[0m                 has_raised = await self.run_ast_nodes(code_ast.body, cell_name,\n\u001b[0;32m-> 3170\u001b[0;31m                        interactivity=interactivity, compiler=compiler, result=result)\n\u001b[0m\u001b[1;32m   3171\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3172\u001b[0m                 \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mlast_execution_succeeded\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mhas_raised\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/anaconda3/envs/rllr/lib/python3.7/site-packages/IPython/core/interactiveshell.py\u001b[0m in \u001b[0;36mrun_ast_nodes\u001b[0;34m(self, nodelist, cell_name, interactivity, compiler, result)\u001b[0m\n\u001b[1;32m   3378\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mresult\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3379\u001b[0m                 \u001b[0mresult\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0merror_before_exec\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0msys\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexc_info\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3380\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mshowtraceback\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3381\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0;32mTrue\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3382\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/anaconda3/envs/rllr/lib/python3.7/site-packages/IPython/core/interactiveshell.py\u001b[0m in \u001b[0;36mshowtraceback\u001b[0;34m(self, exc_tuple, filename, tb_offset, exception_only, running_compiled_code)\u001b[0m\n\u001b[1;32m   2062\u001b[0m                     \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2063\u001b[0m                         stb = self.InteractiveTB.structured_traceback(etype,\n\u001b[0;32m-> 2064\u001b[0;31m                                             value, tb, tb_offset=tb_offset)\n\u001b[0m\u001b[1;32m   2065\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2066\u001b[0m                     \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_showtraceback\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0metype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mstb\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/anaconda3/envs/rllr/lib/python3.7/site-packages/IPython/core/ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[0;34m(self, etype, value, tb, tb_offset, number_of_lines_of_context)\u001b[0m\n\u001b[1;32m   1366\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtb\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mtb\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1367\u001b[0m         return FormattedTB.structured_traceback(\n\u001b[0;32m-> 1368\u001b[0;31m             self, etype, value, tb, tb_offset, number_of_lines_of_context)\n\u001b[0m\u001b[1;32m   1369\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1370\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/anaconda3/envs/rllr/lib/python3.7/site-packages/IPython/core/ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[0;34m(self, etype, value, tb, tb_offset, number_of_lines_of_context)\u001b[0m\n\u001b[1;32m   1266\u001b[0m             \u001b[0;31m# Verbose modes need a full traceback\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1267\u001b[0m             return VerboseTB.structured_traceback(\n\u001b[0;32m-> 1268\u001b[0;31m                 \u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0metype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtb\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtb_offset\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mnumber_of_lines_of_context\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1269\u001b[0m             )\n\u001b[1;32m   1270\u001b[0m         \u001b[0;32melif\u001b[0m \u001b[0mmode\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0;34m'Minimal'\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/anaconda3/envs/rllr/lib/python3.7/site-packages/IPython/core/ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[0;34m(self, etype, evalue, etb, tb_offset, number_of_lines_of_context)\u001b[0m\n\u001b[1;32m   1141\u001b[0m         \u001b[0;32mwhile\u001b[0m \u001b[0mevalue\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1142\u001b[0m             formatted_exceptions += self.format_exception_as_a_whole(etype, evalue, etb, lines_of_context,\n\u001b[0;32m-> 1143\u001b[0;31m                                                                      chained_exceptions_tb_offset)\n\u001b[0m\u001b[1;32m   1144\u001b[0m             \u001b[0mexception\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_parts_of_chained_exception\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mevalue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1145\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/anaconda3/envs/rllr/lib/python3.7/site-packages/IPython/core/ultratb.py\u001b[0m in \u001b[0;36mformat_exception_as_a_whole\u001b[0;34m(self, etype, evalue, etb, number_of_lines_of_context, tb_offset)\u001b[0m\n\u001b[1;32m   1080\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1081\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1082\u001b[0;31m         \u001b[0mlast_unique\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrecursion_repeat\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mfind_recursion\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0morig_etype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mevalue\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrecords\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1083\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1084\u001b[0m         \u001b[0mframes\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mformat_records\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrecords\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mlast_unique\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrecursion_repeat\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/anaconda3/envs/rllr/lib/python3.7/site-packages/IPython/core/ultratb.py\u001b[0m in \u001b[0;36mfind_recursion\u001b[0;34m(etype, value, records)\u001b[0m\n\u001b[1;32m    380\u001b[0m     \u001b[0;31m# first frame (from in to out) that looks different.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    381\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mis_recursion_error\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0metype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrecords\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 382\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mlen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrecords\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;36m0\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    383\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    384\u001b[0m     \u001b[0;31m# Select filename, lineno, func_name to track frames with\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mTypeError\u001b[0m: object of type 'NoneType' has no len()"
     ]
    }
   ],
   "source": [
    "train_ppo(training_envs, agent, train_conf)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3.7 (rllr)",
   "language": "python",
   "name": "rllr"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
